# VLMHeliceJava

./: .gitignore  configuracao_UI.mat  configuracoes.mat  docker-compose.yaml  matrizInfluenciaPa_Teste.csv  pom.xml
src/main/java/: Motor.java  Motores.java  Otimizador.java  Solver.java
src/main/java/Aerodinamica/: AerofolioBase.java  AerofolioMesclado.java  AerofolioPuro.java  CampoVetorialEscoamentoIntocadoHelice.java  Fluido.java  Fluidos.java  Polar.java  PontoPolar.java  PropriedadesPolar.java
src/main/java/Estrutura/: Materiais.java  Material.java
src/main/java/GeometriaBase/Espaco/: CoordenadaCilindrica.java  Curva3D.java  CurvaEmPlano3D.java  Direcao3D.java  Direcoes3D.java  EixoDeCoordenadas3D.java  FuncaoEmPlano3D.java  FuncaoVetorialParametrizada.java  GeometriaEmPlano3D.java  Ponto3D.java  Vetor3D.java  Vetor3DBase.java
src/main/java/GeometriaBase/Plano/: Curva2D.java  Direcao2D.java  Funcao2D.java  FuncaoBezier.java  Geometria2D.java  Ponto2D.java  Vetor2D.java  Vetor2DBase.java
src/main/java/GeometriaBase/Primitivos/: Circunferencia.java  CurvaHelicoidal.java
src/main/java/GeometriaHelice/: Aerofolio.java  Estacao.java  Helice.java  Hub.java  Pa.java  SeccaoDeTrasicao.java
src/main/java/SolverAerodinamicoHelice/: CondicaoDeOperacao.java  PontoPerformanceHelice.java  SolverAerodinamicoHelice.java
src/main/java/VLM/: EstacaoPainel.java  HelicePainel.java  PaPainel.java  Painel.java  SolverVLM.java  VorticeFerradura.java  VorticeFilamento.java
src/main/java/util/: AirfoilJSON.java  AirfoilJSONGeometrie.java  AirfoilJSONRuns.java  MetodosEstaticos.java  PaginatedEntity.java  PolarJSON.java  PolarPropertiesJSON.java  RunJSON.java
src/test/java/Aerodinamica/: CampoVetorialEscoamentoIntocadoHeliceTest.java
src/test/java/GeometriaBase/Espaco/: CoordenadaCilindricaTest.java  Direcao3DTest.java  FuncaoEmPlano3DTest.java  Ponto3DTest.java  Vetor3DBaseTest.java
src/test/java/GeometriaBase/Plano/: Funcao2DTest.java  Vetor2DBaseTest.java
src/test/java/VLM/: HelicePainelTest.java  PaPainelTest.java  PainelTest.java  VorticeFerraduraTest.java  VorticeFilamentoTest.java
